# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc),
# 'distance' (Mpc, optional, if present it will be used in lieu of the
# distance computed from the redshift), the filter names for the fluxes,
# and the filter names with the '_err' suffix for the uncertainties. The
# fluxes and the uncertainties must be in mJy for broadband data and in
# W/m² for emission lines. Fluxes can be positive or negative. Upper
# limits are indicated with a negative value for the uncertainty. In
# case some fluxes are missing for some entries, they can be replaced
# with NaN. This file is optional to generate the configuration file, in
# particular for the savefluxes module.
data_file = Sings_KINGFISH_sample.txt

# Optional file containing the list of physical parameters. Each column
# must be in the form module_name.parameter_name, with each line being a
# different model. The columns must be in the order the modules will be
# called. The redshift column must be the last one. Finally, if this
# parameter is not empty, cigale will not interpret the configuration
# parameters given in pcigale.ini. They will be given only for
# information. Note that this module should only be used in conjonction
# with the savefluxes module. Using it with the pdf_analysis module will
# yield incorrect results.
parameters_file = 

# Available modules to compute the models. The order must be kept.
# SFH:
# * sfh2exp (double exponential)
# * sfhdelayed (delayed SFH with optional exponential burst)
# * sfhdelayedbq (delayed SFH with optional constant burst/quench)
# * sfhfromfile (arbitrary SFH read from an input file)
# * sfhperiodic (periodic SFH, exponential, rectangle or delayed)
# SSP:
# * bc03 (Bruzual and Charlot 2003)
# * m2005 (Maraston 2005; note that it cannot be combined with the nebular module)
# Nebular emission:
# * nebular (continuum and line nebular emission)
# Dust attenuation:
# * dustatt_modified_CF00 (modified Charlot & Fall 2000 attenuation law)
# * dustatt_modified_starburst (modified Calzetti 2000 attenuaton law)
# Dust emission:
# * casey2012 (Casey 2012 dust emission models)
# * dale2014 (Dale et al. 2014 dust emission templates)
# * dl2007 (Draine & Li 2007 dust emission models)
# * dl2014 (Draine et al. 2014 update of the previous models)
# * themis (Themis dust emission models from Jones et al. 2017)
# AGN:
# * skirtor2016 (AGN models from Stalevski et al. 2012, 2016)
# * fritz2006 (AGN models from Fritz et al. 2006)
# X-ray:
# * xray (from AGN and galaxies; skirtor2016/fritz2006 is needed for AGN)
# Radio:
# * radio (galaxy synchrotron emission and AGN; skirtor2016/fritz2006 is needed for AGN)
# Restframe parameters:
# * restframe_parameters (UV slope (β), IRX, D4000, EW, etc.)
# Redshift+IGM:
# * redshifting (mandatory, also includes the IGM from Meiksin 2006)
sed_modules = ,

# Method used for statistical analysis. Available methods: pdf_analysis,
# savefluxes.
analysis_method = 

# Number of CPU cores available. This computer has 12 cores.
cores = 
